http{
    # 将 http://localhost:8080/api/ 重定向到 http://localhost:9527/
    server{
            listen 8080;
            server_name localhost;
            location /api{
                proxy_pass http://localhost:9527/;

    			#CORS 配置
    			add_header 'Access-Control-Allow-Origin' '*';
    			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    			#是否允许cookie传输
    			add_header 'Access-Control-Allow-Credentials' 'true';
    			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
    			#针对浏览器的options预请求直接返回200，否则会被403 forbidden--invalie CORS request
    			if ( $request_method = 'OPTIONS' ) {
    				return 200;
    			}

    			#重定向去除api
                rewrite ^/api/(.*)$ /$1 break;
            }
        }
}